{
  "ConnectionStrings": {

    "Default": "Server=(localdb)\\mssqllocaldb;Database=AspNetMvcCms;", //Trusted_Connection:True;TrustServerCertificate=True;
    // "Default": "Data Source=DESKTOP-CQBBURH\\SQLEXPRESS;Integrated Security=True;Database=AspNetMvcCms;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    // Bu kısım benim pcde Veri tabanı izinlerim için ayrı bir kısım oldugundan dolayı kullanıyorum...
    "DefaultMac": "Server=localhost,1433; Database=AspNetMvcCms; User Id=sa; Password=SiliconMade123..; TrustServerCertificate=True;"
  },

  "App": {
    "MailServer": "Smtp",
    "UploadPath": "/Uploads"
  },
  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Username": "1552aeb9239521",
    "Password": "288e3d75f22ade",
    "FromMail": "hospital@hospital.com",
    "FromName": "Hospital"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
