{
    "ConnectionStrings": {
        "Default": "Server=gercekdb_host;Database=gercekdb_name;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}